NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC_hfGpKZ8R2-868sVuTiGiYeIEbO6Vzug"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gnosisai-mpc3z.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gnosisai-mpc3z"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gnosisai-mpc3z.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="828927909663"
NEXT_PUBLIC_FIREBASE_APP_ID="1:828927909663:web:862a2ea905062ac253da2a"
GOOGLE_GENAI_API_KEY=AIzaSyAuBiHMPugGKeSfLZVYTxO0mTfjAhLBcaw