GEMINI_API_KEY=AIzaSyAHr74j3e12D-JRJ30TtkVH20IL4U0_XFY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_hfGpKZ8R2-868sVuTiGiYeIEbO6Vzug
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://9000-firebase-studio-1746701803212.cluster-ombtxv25tbd6yrjpp3lukp6zhc.cloudworkstations.dev
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gnosisai-mpc3z
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=828927909663